info face="English" size=36 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=2 padding=3,3,3,3 spacing=1,1
common lineHeight=36 base=28 scaleW=512 scaleH=512 pages=1
char id=32   x=295   y=304   width=8     height=7     xoffset=-3    yoffset=32    xadvance=6     page=0  
char id=33   x=490   y=163   width=21    height=24    xoffset=-8    yoffset=7     xadvance=11    page=0  
char id=34   x=112   y=302   width=15    height=16    xoffset=-2    yoffset=1     xadvance=10    page=0  
char id=35   x=117   y=111   width=28    height=30    xoffset=-2    yoffset=1     xadvance=25    page=0  
char id=36   x=486   y=134   width=24    height=28    xoffset=-5    yoffset=6     xadvance=13    page=0  
char id=37   x=388   y=164   width=33    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  
char id=38   x=347   y=221   width=25    height=22    xoffset=-5    yoffset=9     xadvance=23    page=0  
char id=39   x=497   y=219   width=10    height=16    xoffset=-2    yoffset=1     xadvance=5     page=0  
char id=40   x=359   y=0     width=29    height=35    xoffset=-7    yoffset=0     xadvance=10    page=0  
char id=41   x=257   y=0     width=29    height=36    xoffset=-12   yoffset=-1    xadvance=10    page=0  
char id=42   x=298   y=287   width=14    height=15    xoffset=4     yoffset=3     xadvance=16    page=0  
char id=43   x=314   y=195   width=26    height=26    xoffset=0     yoffset=5     xadvance=27    page=0  
char id=44   x=489   y=283   width=13    height=12    xoffset=-12   yoffset=22    xadvance=6     page=0  
char id=45   x=184   y=312   width=14    height=8     xoffset=-6    yoffset=18    xadvance=11    page=0  
char id=46   x=137   y=318   width=10    height=9     xoffset=-8    yoffset=22    xadvance=6     page=0  
char id=47   x=38    y=112   width=29    height=31    xoffset=-12   yoffset=3     xadvance=9     page=0  
char id=48   x=190   y=254   width=22    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=49   x=228   y=224   width=21    height=23    xoffset=-3    yoffset=8     xadvance=13    page=0  
char id=50   x=321   y=222   width=25    height=22    xoffset=-7    yoffset=9     xadvance=13    page=0  
char id=51   x=425   y=219   width=23    height=22    xoffset=-5    yoffset=9     xadvance=13    page=0  
char id=52   x=449   y=219   width=23    height=22    xoffset=-5    yoffset=9     xadvance=13    page=0  
char id=53   x=204   y=225   width=23    height=23    xoffset=-5    yoffset=8     xadvance=13    page=0  
char id=54   x=473   y=219   width=23    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  
char id=55   x=287   y=195   width=26    height=26    xoffset=-6    yoffset=7     xadvance=13    page=0  
char id=56   x=236   y=248   width=22    height=22    xoffset=-4    yoffset=9     xadvance=13    page=0  
char id=57   x=0     y=258   width=23    height=22    xoffset=-5    yoffset=9     xadvance=13    page=0  
char id=58   x=0     y=303   width=16    height=17    xoffset=-9    yoffset=14    xadvance=7     page=0  
char id=59   x=492   y=242   width=19    height=20    xoffset=-12   yoffset=14    xadvance=7     page=0  
char id=60   x=152   y=230   width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  
char id=61   x=313   y=286   width=26    height=14    xoffset=0     yoffset=11    xadvance=27    page=0  
char id=62   x=125   y=232   width=26    height=23    xoffset=1     yoffset=6     xadvance=27    page=0  
char id=63   x=459   y=193   width=23    height=25    xoffset=-8    yoffset=6     xadvance=13    page=0  
char id=64   x=447   y=35    width=35    height=34    xoffset=-1    yoffset=1     xadvance=32    page=0  
char id=65   x=275   y=166   width=37    height=28    xoffset=-9    yoffset=3     xadvance=21    page=0  
char id=66   x=40    y=174   width=39    height=28    xoffset=-9    yoffset=3     xadvance=27    page=0  
char id=67   x=412   y=105   width=32    height=29    xoffset=-3    yoffset=2     xadvance=24    page=0  
char id=68   x=374   y=105   width=37    height=29    xoffset=-10   yoffset=2     xadvance=24    page=0  
char id=69   x=0     y=144   width=30    height=29    xoffset=-4    yoffset=2     xadvance=21    page=0  
char id=70   x=0     y=174   width=39    height=28    xoffset=-7    yoffset=3     xadvance=21    page=0  
char id=71   x=445   y=105   width=31    height=29    xoffset=-4    yoffset=2     xadvance=23    page=0  
char id=72   x=445   y=135   width=40    height=28    xoffset=-9    yoffset=3     xadvance=19    page=0  
char id=73   x=80    y=174   width=39    height=28    xoffset=-10   yoffset=3     xadvance=18    page=0  
char id=74   x=408   y=36    width=38    height=34    xoffset=-13   yoffset=3     xadvance=16    page=0  
char id=75   x=320   y=135   width=41    height=28    xoffset=-10   yoffset=3     xadvance=22    page=0  
char id=76   x=217   y=107   width=40    height=29    xoffset=-11   yoffset=2     xadvance=20    page=0  
char id=77   x=194   y=137   width=41    height=28    xoffset=-12   yoffset=3     xadvance=21    page=0  
char id=78   x=362   y=135   width=41    height=28    xoffset=-12   yoffset=3     xadvance=19    page=0  
char id=79   x=67    y=203   width=30    height=28    xoffset=-4    yoffset=3     xadvance=22    page=0  
char id=80   x=237   y=166   width=37    height=28    xoffset=-9    yoffset=3     xadvance=23    page=0  
char id=81   x=477   y=104   width=30    height=29    xoffset=-4    yoffset=3     xadvance=23    page=0  
char id=82   x=120   y=172   width=38    height=28    xoffset=-9    yoffset=3     xadvance=25    page=0  
char id=83   x=175   y=107   width=41    height=29    xoffset=-9    yoffset=2     xadvance=22    page=0  
char id=84   x=258   y=107   width=39    height=29    xoffset=-7    yoffset=2     xadvance=19    page=0  
char id=85   x=34    y=203   width=32    height=28    xoffset=-2    yoffset=3     xadvance=24    page=0  
char id=86   x=313   y=166   width=37    height=28    xoffset=-2    yoffset=3     xadvance=22    page=0  
char id=87   x=278   y=137   width=41    height=28    xoffset=-5    yoffset=3     xadvance=23    page=0  
char id=88   x=159   y=167   width=38    height=28    xoffset=-7    yoffset=3     xadvance=20    page=0  
char id=89   x=287   y=0     width=38    height=35    xoffset=-6    yoffset=3     xadvance=24    page=0  
char id=90   x=198   y=166   width=38    height=28    xoffset=-8    yoffset=3     xadvance=24    page=0  
char id=91   x=192   y=0     width=32    height=36    xoffset=-11   yoffset=-1    xadvance=10    page=0  
char id=92   x=499   y=69    width=9     height=31    xoffset=-2    yoffset=3     xadvance=11    page=0  
char id=93   x=159   y=0     width=32    height=36    xoffset=-12   yoffset=-1    xadvance=10    page=0  
char id=94   x=182   y=296   width=26    height=15    xoffset=3     yoffset=1     xadvance=33    page=0  
char id=95   x=159   y=318   width=24    height=8     xoffset=-3    yoffset=31    xadvance=16    page=0  
char id=96   x=76    y=319   width=12    height=10    xoffset=1     yoffset=9     xadvance=16    page=0  
char id=97   x=384   y=267   width=21    height=17    xoffset=-9    yoffset=14    xadvance=14    page=0  
char id=98   x=182   y=196   width=26    height=28    xoffset=-9    yoffset=3     xadvance=11    page=0  
char id=99   x=468   y=265   width=18    height=17    xoffset=-9    yoffset=14    xadvance=10    page=0  
char id=100  x=258   y=195   width=28    height=26    xoffset=-9    yoffset=5     xadvance=14    page=0  
char id=101  x=487   y=265   width=18    height=17    xoffset=-9    yoffset=14    xadvance=10    page=0  
char id=102  x=124   y=0     width=34    height=36    xoffset=-16   yoffset=3     xadvance=8     page=0  
char id=103  x=408   y=193   width=26    height=25    xoffset=-14   yoffset=14    xadvance=13    page=0  
char id=104  x=127   y=201   width=27    height=28    xoffset=-11   yoffset=3     xadvance=13    page=0  
char id=105  x=473   y=242   width=18    height=22    xoffset=-8    yoffset=9     xadvance=8     page=0  
char id=106  x=120   y=142   width=27    height=29    xoffset=-18   yoffset=9     xadvance=8     page=0  
char id=107  x=98    y=203   width=28    height=28    xoffset=-11   yoffset=3     xadvance=12    page=0  
char id=108  x=155   y=201   width=26    height=28    xoffset=-9    yoffset=3     xadvance=8     page=0  
char id=109  x=205   y=277   width=29    height=17    xoffset=-11   yoffset=14    xadvance=19    page=0  
char id=110  x=313   y=268   width=23    height=17    xoffset=-11   yoffset=14    xadvance=13    page=0  
char id=111  x=428   y=265   width=19    height=17    xoffset=-9    yoffset=14    xadvance=12    page=0  
char id=112  x=378   y=193   width=29    height=25    xoffset=-17   yoffset=14    xadvance=13    page=0  
char id=113  x=0     y=232   width=22    height=25    xoffset=-10   yoffset=14    xadvance=14    page=0  
char id=114  x=406   y=267   width=21    height=17    xoffset=-11   yoffset=14    xadvance=9     page=0  
char id=115  x=163   y=279   width=17    height=19    xoffset=-9    yoffset=12    xadvance=9     page=0  
char id=116  x=434   y=242   width=19    height=22    xoffset=-8    yoffset=9     xadvance=9     page=0  
char id=117  x=34    y=302   width=21    height=16    xoffset=-9    yoffset=15    xadvance=14    page=0  
char id=118  x=448   y=265   width=19    height=17    xoffset=-8    yoffset=14    xadvance=12    page=0  
char id=119  x=261   y=270   width=25    height=17    xoffset=-8    yoffset=14    xadvance=18    page=0  
char id=120  x=337   y=268   width=23    height=17    xoffset=-9    yoffset=14    xadvance=14    page=0  
char id=121  x=50    y=232   width=26    height=24    xoffset=-14   yoffset=15    xadvance=13    page=0  
char id=122  x=361   y=267   width=22    height=17    xoffset=-11   yoffset=14    xadvance=12    page=0  
char id=123  x=408   y=0     width=18    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  
char id=124  x=78    y=0     width=9     height=40    xoffset=4     yoffset=-1    xadvance=16    page=0  
char id=125  x=389   y=0     width=18    height=35    xoffset=-1    yoffset=0     xadvance=16    page=0  
char id=126  x=0     y=321   width=29    height=11    xoffset=-1    yoffset=12    xadvance=27    page=0  
char id=130  x=461   y=283   width=13    height=12    xoffset=-12   yoffset=22    xadvance=6     page=0  
char id=131  x=0     y=112   width=37    height=31    xoffset=-12   yoffset=5     xadvance=13    page=0  
char id=132  x=429   y=283   width=17    height=12    xoffset=-12   yoffset=22    xadvance=11    page=0  
char id=133  x=89    y=319   width=32    height=9     xoffset=-6    yoffset=22    xadvance=33    page=0  
char id=134  x=472   y=70    width=26    height=33    xoffset=-5    yoffset=3     xadvance=16    page=0  
char id=135  x=483   y=35    width=28    height=33    xoffset=-7    yoffset=3     xadvance=16    page=0  
char id=136  x=30    y=321   width=15    height=10    xoffset=-1    yoffset=9     xadvance=16    page=0  
char id=137  x=404   y=135   width=40    height=28    xoffset=-3    yoffset=3     xadvance=36    page=0  
char id=138  x=0     y=42    width=41    height=34    xoffset=-9    yoffset=-3    xadvance=22    page=0  
char id=139  x=267   y=288   width=15    height=15    xoffset=-7    yoffset=15    xadvance=8     page=0  
char id=140  x=236   y=137   width=41    height=28    xoffset=-4    yoffset=3     xadvance=34    page=0  
char id=142  x=208   y=37    width=39    height=34    xoffset=-8    yoffset=-3    xadvance=24    page=0  
char id=145  x=475   y=283   width=13    height=12    xoffset=3     yoffset=3     xadvance=6     page=0  
char id=146  x=447   y=283   width=13    height=12    xoffset=2     yoffset=3     xadvance=6     page=0  
char id=147  x=410   y=285   width=18    height=12    xoffset=3     yoffset=3     xadvance=11    page=0  
char id=148  x=391   y=285   width=18    height=12    xoffset=2     yoffset=3     xadvance=11    page=0  
char id=149  x=94    y=302   width=17    height=16    xoffset=1     yoffset=7     xadvance=19    page=0  
char id=150  x=271   y=304   width=23    height=7     xoffset=-8    yoffset=19    xadvance=16    page=0  
char id=151  x=229   y=311   width=41    height=7     xoffset=-10   yoffset=19    xadvance=33    page=0  
char id=152  x=46    y=319   width=15    height=10    xoffset=0     yoffset=9     xadvance=16    page=0  
char id=153  x=128   y=302   width=26    height=15    xoffset=0     yoffset=1     xadvance=27    page=0  
char id=154  x=435   y=193   width=23    height=25    xoffset=-9    yoffset=6     xadvance=9     page=0  
char id=155  x=283   y=288   width=14    height=15    xoffset=-9    yoffset=15    xadvance=8     page=0  
char id=156  x=235   y=272   width=25    height=17    xoffset=-9    yoffset=14    xadvance=18    page=0  
char id=158  x=294   y=222   width=26    height=22    xoffset=-11   yoffset=9     xadvance=12    page=0  
char id=159  x=39    y=0     width=38    height=40    xoffset=-6    yoffset=-2    xadvance=24    page=0  
char id=160  x=503   y=283   width=8     height=7     xoffset=-3    yoffset=32    xadvance=6     page=0  
char id=161  x=103   y=232   width=21    height=24    xoffset=-8    yoffset=7     xadvance=11    page=0  
char id=162  x=121   y=280   width=20    height=21    xoffset=-4    yoffset=12    xadvance=13    page=0  
char id=163  x=341   y=195   width=36    height=25    xoffset=-7    yoffset=6     xadvance=22    page=0  
char id=164  x=179   y=230   width=24    height=23    xoffset=-2    yoffset=2     xadvance=20    page=0  
char id=165  x=399   y=219   width=25    height=22    xoffset=-3    yoffset=9     xadvance=13    page=0  
char id=166  x=427   y=0     width=9     height=35    xoffset=4     yoffset=1     xadvance=16    page=0  
char id=167  x=68    y=111   width=26    height=31    xoffset=-6    yoffset=3     xadvance=16    page=0  
char id=168  x=122   y=319   width=14    height=9     xoffset=1     yoffset=10    xadvance=16    page=0  
char id=169  x=31    y=144   width=29    height=29    xoffset=-1    yoffset=2     xadvance=27    page=0  
char id=170  x=340   y=286   width=18    height=14    xoffset=-7    yoffset=2     xadvance=10    page=0  
char id=171  x=209   y=295   width=20    height=15    xoffset=-7    yoffset=15    xadvance=13    page=0  
char id=172  x=155   y=302   width=26    height=15    xoffset=0     yoffset=10    xadvance=27    page=0  
char id=173  x=199   y=312   width=14    height=8     xoffset=-6    yoffset=18    xadvance=11    page=0  
char id=174  x=61    y=144   width=29    height=29    xoffset=-1    yoffset=2     xadvance=27    page=0  
char id=175  x=214   y=311   width=14    height=8     xoffset=1     yoffset=10    xadvance=16    page=0  
char id=176  x=250   y=290   width=16    height=15    xoffset=-3    yoffset=1     xadvance=11    page=0  
char id=177  x=23    y=232   width=26    height=24    xoffset=0     yoffset=6     xadvance=27    page=0  
char id=178  x=75    y=302   width=18    height=16    xoffset=-5    yoffset=9     xadvance=9     page=0  
char id=179  x=56    y=302   width=18    height=16    xoffset=-5    yoffset=9     xadvance=9     page=0  
char id=180  x=62    y=319   width=13    height=10    xoffset=2     yoffset=9     xadvance=16    page=0  
char id=181  x=232   y=195   width=25    height=27    xoffset=-4    yoffset=10    xadvance=17    page=0  
char id=182  x=95    y=111   width=21    height=31    xoffset=-2    yoffset=0     xadvance=16    page=0  
char id=183  x=148   y=318   width=10    height=9     xoffset=-2    yoffset=15    xadvance=6     page=0  
char id=184  x=376   y=285   width=14    height=13    xoffset=-9    yoffset=24    xadvance=16    page=0  
char id=185  x=17    y=303   width=16    height=17    xoffset=-3    yoffset=8     xadvance=9     page=0  
char id=186  x=359   y=286   width=16    height=14    xoffset=-7    yoffset=2     xadvance=9     page=0  
char id=187  x=230   y=295   width=19    height=15    xoffset=-9    yoffset=15    xadvance=13    page=0  
char id=188  x=422   y=164   width=33    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  
char id=189  x=456   y=164   width=33    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  
char id=190  x=0     y=203   width=33    height=28    xoffset=-3    yoffset=3     xadvance=25    page=0  
char id=191  x=483   y=193   width=22    height=25    xoffset=-7    yoffset=6     xadvance=13    page=0  
char id=192  x=248   y=37    width=39    height=34    xoffset=-9    yoffset=-3    xadvance=21    page=0  
char id=193  x=42    y=41    width=41    height=34    xoffset=-9    yoffset=-3    xadvance=21    page=0  
char id=194  x=126   y=37    width=40    height=34    xoffset=-9    yoffset=-3    xadvance=21    page=0  
char id=195  x=84    y=41    width=41    height=34    xoffset=-9    yoffset=-3    xadvance=21    page=0  
char id=196  x=291   y=71    width=41    height=33    xoffset=-9    yoffset=-2    xadvance=21    page=0  
char id=197  x=167   y=37    width=40    height=34    xoffset=-9    yoffset=-3    xadvance=21    page=0  
char id=198  x=148   y=138   width=45    height=28    xoffset=-9    yoffset=3     xadvance=33    page=0  
char id=199  x=326   y=0     width=32    height=35    xoffset=-3    yoffset=2     xadvance=24    page=0  
char id=200  x=229   y=72    width=30    height=34    xoffset=-4    yoffset=-3    xadvance=21    page=0  
char id=201  x=99    y=76    width=32    height=34    xoffset=-4    yoffset=-3    xadvance=21    page=0  
char id=202  x=165   y=72    width=31    height=34    xoffset=-4    yoffset=-3    xadvance=21    page=0  
char id=203  x=439   y=71    width=32    height=33    xoffset=-4    yoffset=-2    xadvance=21    page=0  
char id=204  x=288   y=36    width=39    height=34    xoffset=-10   yoffset=-3    xadvance=18    page=0  
char id=205  x=328   y=36    width=39    height=34    xoffset=-10   yoffset=-3    xadvance=18    page=0  
char id=206  x=368   y=36    width=39    height=34    xoffset=-10   yoffset=-3    xadvance=18    page=0  
char id=207  x=333   y=71    width=39    height=33    xoffset=-10   yoffset=-2    xadvance=18    page=0  
char id=208  x=336   y=105   width=37    height=29    xoffset=-10   yoffset=2     xadvance=24    page=0  
char id=209  x=437   y=0     width=41    height=34    xoffset=-12   yoffset=-3    xadvance=19    page=0  
char id=210  x=260   y=72    width=30    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=211  x=66    y=76    width=32    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=212  x=197   y=72    width=31    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=213  x=33    y=77    width=32    height=34    xoffset=-4    yoffset=-3    xadvance=22    page=0  
char id=214  x=406   y=71    width=32    height=33    xoffset=-4    yoffset=-2    xadvance=22    page=0  
char id=215  x=77    y=232   width=25    height=24    xoffset=1     yoffset=6     xadvance=27    page=0  
char id=216  x=298   y=105   width=37    height=29    xoffset=-8    yoffset=2     xadvance=22    page=0  
char id=217  x=0     y=77    width=32    height=34    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=218  x=479   y=0     width=32    height=34    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=219  x=132   y=72    width=32    height=34    xoffset=-2    yoffset=-3    xadvance=24    page=0  
char id=220  x=373   y=71    width=32    height=33    xoffset=-2    yoffset=-2    xadvance=24    page=0  
char id=221  x=0     y=0     width=38    height=41    xoffset=-6    yoffset=-3    xadvance=24    page=0  
char id=222  x=351   y=164   width=36    height=28    xoffset=-10   yoffset=3     xadvance=23    page=0  
char id=223  x=88    y=0     width=35    height=36    xoffset=-16   yoffset=3     xadvance=13    page=0  
char id=224  x=213   y=249   width=22    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=225  x=24    y=257   width=23    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=226  x=48    y=257   width=23    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=227  x=120   y=257   width=23    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=228  x=51    y=280   width=23    height=21    xoffset=-9    yoffset=10    xadvance=14    page=0  
char id=229  x=272   y=222   width=21    height=23    xoffset=-9    yoffset=8     xadvance=14    page=0  
char id=230  x=287   y=269   width=25    height=17    xoffset=-9    yoffset=14    xadvance=18    page=0  
char id=231  x=250   y=223   width=21    height=23    xoffset=-11   yoffset=14    xadvance=10    page=0  
char id=232  x=393   y=244   width=20    height=22    xoffset=-9    yoffset=9     xadvance=10    page=0  
char id=233  x=167   y=254   width=22    height=22    xoffset=-9    yoffset=9     xadvance=10    page=0  
char id=234  x=328   y=245   width=21    height=22    xoffset=-9    yoffset=9     xadvance=10    page=0  
char id=235  x=75    y=280   width=22    height=21    xoffset=-9    yoffset=10    xadvance=10    page=0  
char id=236  x=454   y=242   width=18    height=22    xoffset=-8    yoffset=9     xadvance=8     page=0  
char id=237  x=372   y=244   width=20    height=22    xoffset=-8    yoffset=9     xadvance=8     page=0  
char id=238  x=414   y=242   width=19    height=22    xoffset=-8    yoffset=9     xadvance=8     page=0  
char id=239  x=142   y=280   width=20    height=21    xoffset=-8    yoffset=10    xadvance=8     page=0  
char id=240  x=209   y=195   width=22    height=28    xoffset=-9    yoffset=3     xadvance=11    page=0  
char id=241  x=373   y=221   width=25    height=22    xoffset=-11   yoffset=9     xadvance=13    page=0  
char id=242  x=350   y=244   width=21    height=22    xoffset=-9    yoffset=9     xadvance=12    page=0  
char id=243  x=144   y=256   width=22    height=22    xoffset=-9    yoffset=9     xadvance=12    page=0  
char id=244  x=305   y=245   width=22    height=22    xoffset=-9    yoffset=9     xadvance=12    page=0  
char id=245  x=282   y=246   width=22    height=22    xoffset=-9    yoffset=9     xadvance=12    page=0  
char id=246  x=98    y=280   width=22    height=21    xoffset=-9    yoffset=10    xadvance=12    page=0  
char id=247  x=0     y=281   width=26    height=21    xoffset=0     yoffset=7     xadvance=27    page=0  
char id=248  x=181   y=277   width=23    height=18    xoffset=-11   yoffset=14    xadvance=12    page=0  
char id=249  x=259   y=247   width=22    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=250  x=96    y=257   width=23    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=251  x=72    y=257   width=23    height=22    xoffset=-9    yoffset=9     xadvance=14    page=0  
char id=252  x=27    y=280   width=23    height=21    xoffset=-9    yoffset=10    xadvance=14    page=0  
char id=253  x=146   y=107   width=28    height=30    xoffset=-14   yoffset=9     xadvance=13    page=0  
char id=254  x=225   y=0     width=31    height=36    xoffset=-17   yoffset=3     xadvance=13    page=0  
char id=255  x=91    y=143   width=28    height=29    xoffset=-14   yoffset=10    xadvance=13    page=0  
