info face="Renaissance" size=64 bold=0 italic=0 charset="ANSI" stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1
common lineHeight=64 base=44 scaleW=512 scaleH=512 pages=1
char id=32   x=500   y=54    width=7     height=0     xoffset=-3    yoffset=41    xadvance=12    page=0
char id=33   x=437   y=194   width=22    height=30    xoffset=-1    yoffset=17    xadvance=12    page=0
char id=40   x=204   y=201   width=25    height=34    xoffset=0     yoffset=18    xadvance=17    page=0
char id=41   x=230   y=198   width=25    height=34    xoffset=-8    yoffset=18    xadvance=17    page=0
char id=44   x=497   y=246   width=12    height=15    xoffset=-3    yoffset=37    xadvance=6     page=0
char id=45   x=490   y=149   width=16    height=8     xoffset=0     yoffset=32    xadvance=12    page=0
char id=46   x=500   y=42    width=11    height=11    xoffset=-2    yoffset=37    xadvance=6     page=0
char id=47   x=490   y=121   width=21    height=27    xoffset=-1    yoffset=20    xadvance=13    page=0
char id=48   x=319   y=231   width=20    height=25    xoffset=0     yoffset=23    xadvance=14    page=0
char id=49   x=40    y=265   width=19    height=25    xoffset=0     yoffset=23    xadvance=14    page=0
char id=50   x=227   y=262   width=22    height=24    xoffset=-3    yoffset=24    xadvance=14    page=0
char id=51   x=250   y=259   width=22    height=24    xoffset=-2    yoffset=24    xadvance=14    page=0
char id=52   x=203   y=262   width=23    height=24    xoffset=-2    yoffset=23    xadvance=14    page=0
char id=53   x=50    y=238   width=23    height=25    xoffset=-1    yoffset=23    xadvance=14    page=0
char id=54   x=74    y=238   width=22    height=25    xoffset=0     yoffset=23    xadvance=14    page=0
char id=55   x=210   y=236   width=21    height=25    xoffset=0     yoffset=23    xadvance=14    page=0
char id=56   x=188   y=236   width=21    height=25    xoffset=-1    yoffset=23    xadvance=14    page=0
char id=57   x=166   y=236   width=21    height=25    xoffset=-3    yoffset=23    xadvance=14    page=0
char id=58   x=111   y=289   width=15    height=18    xoffset=-1    yoffset=29    xadvance=7     page=0
char id=59   x=292   y=258   width=18    height=23    xoffset=-3    yoffset=29    xadvance=7     page=0
char id=63   x=413   y=195   width=23    height=30    xoffset=1     yoffset=17    xadvance=18    page=0
char id=65   x=266   y=162   width=51    height=34    xoffset=2     yoffset=14    xadvance=36    page=0
char id=66   x=318   y=162   width=50    height=34    xoffset=1     yoffset=13    xadvance=37    page=0
char id=67   x=159   y=125   width=32    height=37    xoffset=1     yoffset=14    xadvance=24    page=0
char id=68   x=369   y=160   width=49    height=34    xoffset=2     yoffset=13    xadvance=32    page=0
char id=69   x=338   y=123   width=34    height=36    xoffset=1     yoffset=14    xadvance=24    page=0
char id=70   x=61    y=128   width=53    height=37    xoffset=1     yoffset=12    xadvance=30    page=0
char id=71   x=414   y=42    width=44    height=40    xoffset=0     yoffset=13    xadvance=30    page=0
char id=72   x=453   y=83    width=54    height=37    xoffset=1     yoffset=13    xadvance=39    page=0
char id=73   x=419   y=159   width=47    height=34    xoffset=1     yoffset=13    xadvance=30    page=0
char id=74   x=369   y=0     width=49    height=41    xoffset=0     yoffset=12    xadvance=33    page=0
char id=75   x=205   y=163   width=60    height=34    xoffset=-1    yoffset=13    xadvance=39    page=0
char id=76   x=467   y=0     width=42    height=41    xoffset=-1    yoffset=13    xadvance=25    page=0
char id=77   x=142   y=166   width=62    height=34    xoffset=-2    yoffset=13    xadvance=40    page=0
char id=78   x=0     y=129   width=60    height=37    xoffset=0     yoffset=11    xadvance=39    page=0
char id=79   x=297   y=197   width=33    height=33    xoffset=1     yoffset=14    xadvance=25    page=0
char id=80   x=0     y=167   width=50    height=35    xoffset=1     yoffset=12    xadvance=35    page=0
char id=81   x=0     y=46    width=33    height=41    xoffset=1     yoffset=14    xadvance=25    page=0
char id=82   x=285   y=125   width=52    height=36    xoffset=1     yoffset=12    xadvance=39    page=0
char id=83   x=467   y=158   width=44    height=34    xoffset=2     yoffset=13    xadvance=29    page=0
char id=84   x=115   y=128   width=43    height=37    xoffset=3     yoffset=11    xadvance=33    page=0
char id=85   x=256   y=198   width=40    height=33    xoffset=0     yoffset=14    xadvance=30    page=0
char id=86   x=397   y=83    width=55    height=38    xoffset=1     yoffset=11    xadvance=31    page=0
char id=87   x=373   y=123   width=60    height=35    xoffset=0     yoffset=13    xadvance=36    page=0
char id=88   x=434   y=122   width=55    height=35    xoffset=1     yoffset=13    xadvance=36    page=0
char id=89   x=34    y=46    width=61    height=40    xoffset=-1    yoffset=13    xadvance=34    page=0
char id=90   x=0     y=0     width=43    height=45    xoffset=-1    yoffset=12    xadvance=23    page=0
char id=97   x=476   y=251   width=20    height=19    xoffset=-1    yoffset=28    xadvance=13    page=0
char id=98   x=145   y=201   width=29    height=34    xoffset=-1    yoffset=13    xadvance=12    page=0
char id=99   x=40    y=291   width=17    height=19    xoffset=-1    yoffset=28    xadvance=11    page=0
char id=100  x=46    y=203   width=35    height=34    xoffset=-1    yoffset=13    xadvance=14    page=0
char id=101  x=94    y=290   width=16    height=19    xoffset=-1    yoffset=28    xadvance=10    page=0
char id=102  x=44    y=0     width=40    height=44    xoffset=-11   yoffset=13    xadvance=7     page=0
char id=103  x=0     y=238   width=31    height=29    xoffset=-9    yoffset=28    xadvance=14    page=0
char id=104  x=114   y=202   width=30    height=34    xoffset=-3    yoffset=13    xadvance=13    page=0
char id=105  x=153   y=263   width=16    height=25    xoffset=0     yoffset=22    xadvance=7     page=0
char id=106  x=113   y=166   width=28    height=35    xoffset=-11   yoffset=21    xadvance=7     page=0
char id=107  x=82    y=202   width=31    height=34    xoffset=-3    yoffset=13    xadvance=14    page=0
char id=108  x=175   y=201   width=28    height=34    xoffset=0     yoffset=13    xadvance=7     page=0
char id=109  x=404   y=252   width=26    height=19    xoffset=-3    yoffset=28    xadvance=19    page=0
char id=110  x=0     y=294   width=19    height=19    xoffset=-2    yoffset=28    xadvance=13    page=0
char id=111  x=58    y=291   width=17    height=19    xoffset=-1    yoffset=28    xadvance=12    page=0
char id=112  x=387   y=195   width=25    height=30    xoffset=-8    yoffset=28    xadvance=13    page=0
char id=113  x=460   y=194   width=22    height=30    xoffset=-2    yoffset=28    xadvance=13    page=0
char id=114  x=20    y=294   width=19    height=19    xoffset=-3    yoffset=28    xadvance=10    page=0
char id=115  x=384   y=255   width=19    height=20    xoffset=-2    yoffset=27    xadvance=10    page=0
char id=116  x=32    y=238   width=17    height=26    xoffset=-1    yoffset=21    xadvance=7     page=0
char id=117  x=455   y=251   width=20    height=19    xoffset=-1    yoffset=28    xadvance=13    page=0
char id=118  x=76    y=290   width=17    height=19    xoffset=-1    yoffset=28    xadvance=11    page=0
char id=119  x=360   y=255   width=23    height=20    xoffset=0     yoffset=27    xadvance=18    page=0
char id=120  x=311   y=257   width=24    height=22    xoffset=-5    yoffset=28    xadvance=11    page=0
char id=121  x=331   y=197   width=30    height=31    xoffset=-8    yoffset=26    xadvance=13    page=0
char id=122  x=483   y=193   width=22    height=26    xoffset=-4    yoffset=27    xadvance=11    page=0
char id=167  x=362   y=197   width=24    height=31    xoffset=-1    yoffset=17    xadvance=15    page=0
char id=192  x=265   y=0     width=51    height=41    xoffset=2     yoffset=7     xadvance=36    page=0
char id=193  x=262   y=43    width=51    height=40    xoffset=2     yoffset=8     xadvance=36    page=0
char id=194  x=317   y=0     width=51    height=41    xoffset=2     yoffset=7     xadvance=36    page=0
char id=195  x=210   y=44    width=51    height=40    xoffset=2     yoffset=8     xadvance=36    page=0
char id=196  x=157   y=44    width=52    height=40    xoffset=1     yoffset=8     xadvance=36    page=0
char id=197  x=314   y=42    width=51    height=40    xoffset=1     yoffset=8     xadvance=36    page=0
char id=198  x=225   y=125   width=59    height=36    xoffset=1     yoffset=13    xadvance=48    page=0
char id=199  x=192   y=125   width=32    height=37    xoffset=1     yoffset=14    xadvance=24    page=0
char id=200  x=195   y=0     width=34    height=43    xoffset=1     yoffset=7     xadvance=24    page=0
char id=201  x=230   y=0     width=34    height=42    xoffset=1     yoffset=8     xadvance=24    page=0
char id=202  x=160   y=0     width=34    height=43    xoffset=1     yoffset=7     xadvance=24    page=0
char id=203  x=124   y=0     width=35    height=43    xoffset=1     yoffset=7     xadvance=24    page=0
char id=204  x=366   y=42    width=47    height=40    xoffset=1     yoffset=7     xadvance=30    page=0
char id=205  x=154   y=85    width=47    height=39    xoffset=1     yoffset=8     xadvance=30    page=0
char id=206  x=419   y=0     width=47    height=41    xoffset=1     yoffset=6     xadvance=30    page=0
char id=207  x=202   y=85    width=47    height=39    xoffset=1     yoffset=8     xadvance=30    page=0
char id=209  x=96    y=44    width=60    height=40    xoffset=0     yoffset=8     xadvance=39    page=0
char id=210  x=363   y=83    width=33    height=39    xoffset=1     yoffset=8     xadvance=25    page=0
char id=211  x=328   y=83    width=34    height=39    xoffset=1     yoffset=8     xadvance=25    page=0
char id=212  x=119   y=85    width=34    height=40    xoffset=1     yoffset=7     xadvance=25    page=0
char id=213  x=82    y=87    width=36    height=40    xoffset=1     yoffset=7     xadvance=25    page=0
char id=214  x=291   y=84    width=36    height=39    xoffset=1     yoffset=8     xadvance=25    page=0
char id=216  x=0     y=203   width=45    height=34    xoffset=-3    yoffset=13    xadvance=25    page=0
char id=217  x=41    y=87    width=40    height=40    xoffset=0     yoffset=7     xadvance=30    page=0
char id=218  x=250   y=85    width=40    height=39    xoffset=0     yoffset=8     xadvance=30    page=0
char id=219  x=0     y=88    width=40    height=40    xoffset=0     yoffset=7     xadvance=30    page=0
char id=220  x=459   y=42    width=40    height=40    xoffset=0     yoffset=7     xadvance=29    page=0
char id=223  x=85    y=0     width=38    height=43    xoffset=-11   yoffset=14    xadvance=15    page=0
char id=224  x=445   y=225   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=225  x=466   y=225   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=226  x=487   y=220   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=227  x=276   y=232   width=21    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=228  x=97    y=237   width=22    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=229  x=340   y=229   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=230  x=431   y=252   width=23    height=19    xoffset=-1    yoffset=28    xadvance=17    page=0
char id=231  x=273   y=259   width=18    height=23    xoffset=-1    yoffset=28    xadvance=11    page=0
char id=232  x=136   y=263   width=16    height=25    xoffset=-1    yoffset=22    xadvance=10    page=0
char id=233  x=20    y=268   width=19    height=25    xoffset=-1    yoffset=22    xadvance=10    page=0
char id=234  x=60    y=264   width=19    height=25    xoffset=-1    yoffset=22    xadvance=10    page=0
char id=235  x=403   y=226   width=20    height=25    xoffset=-1    yoffset=22    xadvance=10    page=0
char id=236  x=187   y=262   width=15    height=25    xoffset=0     yoffset=22    xadvance=7     page=0
char id=237  x=118   y=263   width=17    height=25    xoffset=0     yoffset=22    xadvance=7     page=0
char id=238  x=170   y=262   width=16    height=25    xoffset=0     yoffset=22    xadvance=7     page=0
char id=239  x=99    y=263   width=18    height=25    xoffset=0     yoffset=22    xadvance=7     page=0
char id=241  x=120   y=237   width=22    height=25    xoffset=-2    yoffset=22    xadvance=13    page=0
char id=242  x=80    y=264   width=18    height=25    xoffset=-1    yoffset=22    xadvance=12    page=0
char id=243  x=382   y=229   width=20    height=25    xoffset=-1    yoffset=22    xadvance=12    page=0
char id=244  x=0     y=268   width=19    height=25    xoffset=-1    yoffset=22    xadvance=12    page=0
char id=245  x=424   y=226   width=20    height=25    xoffset=-1    yoffset=22    xadvance=12    page=0
char id=246  x=143   y=237   width=22    height=25    xoffset=-1    yoffset=22    xadvance=12    page=0
char id=248  x=336   y=257   width=23    height=20    xoffset=-3    yoffset=27    xadvance=12    page=0
char id=249  x=361   y=229   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=250  x=232   y=233   width=21    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=251  x=298   y=231   width=20    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=252  x=254   y=233   width=21    height=25    xoffset=-1    yoffset=22    xadvance=13    page=0
char id=255  x=51    y=167   width=30    height=35    xoffset=-8    yoffset=22    xadvance=13    page=0
